export const FETCH_APPLICATION_REQUESTED = 'FETCH_APPLICATION_REQUESTED';
export const FETCH_APPLICATION_SUCCESS = 'FETCH_APPLICATION_SUCCESS';
export const FETCH_APPLICATION_ERROR = 'FETCH_APPLICATION_ERROR';
